{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "OrderProcessor",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1699841689865,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NWRmMWVkNDhlZTc5ZWQ3NDdjOGJjOGUyMWY5ODM4OTNmMzU2YjNlNzc4MjY4N2UyM2I4ZTY4YWNhZDUwZGM0ODhhMzIzNmEzMjA4MjY0MTBlYzgwNDA0MGQ5YzUxZTE3ODY0YTdjN2Y5NGEwNjYxOTIwODE1NzRjOTFjZGUxNDg=",
    "languages": ["es", "en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "um.programacion.juli",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
